sonar.projectKey=informationstore
sonar.projectName=informationstore
sonar.projectVersion=##bamboo_release##
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPath=clover.xml
sonar.php.tests.reportPath=junit.xml
